# Production environment variables for Vite builds
# Vite automatically loads this file during `vite build` (NODE_ENV=production)
#
# These are Firebase client-side config values — they are publicly embedded
# in the built JS bundle served to every browser. They are NOT secrets;
# Firebase security comes from Firestore rules and backend auth, not from
# hiding these keys. See:
# https://firebase.google.com/docs/projects/api-keys#api-keys-for-firebase-are-different

VITE_USE_FIREBASE_EMULATOR=false
VITE_FIREBASE_API_KEY=AIzaSyAVQ0Lq6OH5_cUThU3yxUVimM3WoXtTP7g
VITE_FIREBASE_AUTH_DOMAIN=smallbets-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=smallbets-app
VITE_FIREBASE_STORAGE_BUCKET=smallbets-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=834253671355
VITE_FIREBASE_APP_ID=1:834253671355:web:a776cc1022a71b505fd29e

# Backend API (Cloud Run)
VITE_API_URL=https://smallbets-api-834253671355.us-west2.run.app
